<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="format-detection" content="telephone=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link rel="icon" href="http://www.ford.co.uk/cs/ENGInE/img/favicon.png" type="image/x-icon" />
  <title>Ford Super Wednesday</title>
  <style type="text/css">
  
  /* normal styles */
  h1 {color: #646466; font-size: 15px; font-weight: bold; line-height: 130%; font-family: Arial, Helvetica, sans-serif; margin: 0 0 8px 0;}
  h2 {color: #646466; font-size: 15px; font-weight: bold; font-family: Arial Black, Arial Black, Gadget, sans-serif; line-height: 100%; margin: 0 0 3px 0;}
  h3 {color: #646466; font-size: 20px; font-weight: bold; font-family: Arial Black, Arial Black, Gadget, sans-serif; margin: 0;}
  h4 {color: #646466; font-size: 15px; font-weight: bold; font-family: Arial, Helvetica, sans-serif; margin: 8px 0 0 0;}
  p {font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #646466; margin: 0;}
  ul {line-height: 130%; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #646466; margin-bottom: 8px;}
  table td {font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #646466;}
  table th {text-align: left;}
  .centreAlign, .centreAlign p {text-align: center;}
  body{width: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; -webkit-font-smoothing: antialiased; font-family: Arial, sans-serif; color:#646466;}
  a{color:#646466;}
  #outlook a {padding: 0;}
  img {display:block; margin:0 auto; border:0;}
  @-ms-viewport{width:device-width}
  ::-moz-selection { background: #1B7DB0; color:#FFFFFF; }
  ::selection { background:#1B7DB0; color:#FFFFFF; }
  @media screen and (max-width: 599px) {
       table[class="container"] {
      width:100% !important;
      margin: 0 auto 0 auto !important;
    }
    td[class="stack"] {
      width:100% !important;
      display:block;
      text-align: center;
    }
  }
    @media screen and (max-width: 430px) {
    td[class="430-stack"] {
      width:100% !important;
      display:block;
      text-align: center;
    }
    img[class="hide"] {
      display:none;
    }
  }
  </style>
</head>
<body style="padding: 0; margin: 0;" bgcolor="#ffffff">
  <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" bgcolor="#ffffff">
    <tr>
      <td>
        
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" bgcolor="#ffffff" class="container">
          
          <tr class="topbar" height="30" bgcolor="#ffffff"><td style="text-align: center; font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #2d2d2d;" class="smaller">Having trouble reading this email? <a href="http://{~customDomain~}/interface/external_view_email.php?{~mailId~}" target="_blank" style="color: #2d2d2d; text-decoration: underline;">View it in your browser.</a></td></tr>
          <tr class="image-container">
            <td width="100%" class="width100" align="center">
              <img src="images/header.jpg" alt="Fantastic offers from ford, this Wednesday only"  width="100%" />
              <a href="http://www.fordpartsplus.co.uk"><img src="images/strapline.gif" alt="Visit the ford blue oval club online: www.fordpartsplus.co.uk" width="100%" /></a>
            </td>
          </tr>
          <tr class="image-container">
            <td><img src="images/one-day-only.jpg" alt="ONE DAY ONLY" width="100%" /></td>
          </tr>
          <tr>
            <td width="100%" height="3" bgcolor="#f26522" style="line-height: 3px; height: 3px;"><img src="images/orange-spacer.gif" border="0" width="1" height="1" alt="orange spacer" /></td>
          </tr>
          <tr>
            <td width="100%" height="20" style="line-height: 20px; height: 20px;"><img src="images/spacer.gif" alt="Spacer image" style="width: 1px; height: 10px;" width="1" class="spacerImage" /></td>
          </tr>
          <tr>
            <td bgcolor="#f26522" align="center">
              <div style="height: 15px">&nbsp;</div>
              <p style="text-align: center; font-family: Arial, Helvetica, sans-serif; font-size: 20px; color: #ffffff;font-weight: bold;">CALL YOUR SUPPLYING FORD PARTS DEALER.</p>
              <div style="height: 5px">&nbsp;</div>
              <p style="text-align: center; font-family: Arial, Helvetica, sans-serif; font-size: 30px; color: #ffffff;height: 30px;">01234 567890</p>
              <div style="height: 15px">&nbsp;</div>
            </td>
          </tr>
          <tr class="image-container">
            <td><img src="images/banner-brake-discs.jpg" alt="BRAKE DISCS 60% OFF RRP"  width="100%" /></td>
          </tr>
          <tr>
            <td width="100%" height="3" bgcolor="#f26522" style="line-height: 3px; height: 3px;"><img src="images/orange-spacer.gif" border="0" width="1" height="1" alt="orange spacer" /></td>
          </tr>
          <tr>
            <td width="100%" height="20" style="line-height: 20px; height: 20px;"><img src="images/spacer.gif" alt="Spacer image" style="width: 1px; height: 10px;" width="1" class="spacerImage" /></td>
          </tr>
          <tr class="image-container">
            <td><img src="images/blade-products.jpg" alt="Windscreen blades" width="100%" /></td>
          </tr>
          <tr>
            <td width="100%" height="10" style="line-height: 10px; height: 10px;"><img src="images/spacer.gif" alt="Spacer image" style="width: 1px; height: 10px;" width="1" class="spacerImage" /></td>
          </tr>
          <tr>
            <td bgcolor="#f26522" align="center">
              <div style="height: 15px">&nbsp;</div>
              <p style="text-align: center; font-family: Arial, Helvetica, sans-serif; font-size: 20px; color: #ffffff;font-weight: bold;">CALL YOUR SUPPLYING FORD PARTS DEALER.</p>
              <div style="height: 5px">&nbsp;</div>
              <p style="text-align: center; font-family: Arial, Helvetica, sans-serif; font-size: 30px; color: #ffffff;height: 30px;">01234 567890</p>
              <div style="height: 15px">&nbsp;</div>
            </td>
          </tr>
          <tr class="image-container">
            <td><img src="images/brake-pads-grey.jpg" alt="Motorcraft brake pad kits" width="100%" /></td>
          </tr>
          <tr>
            <td width="100%" height="3" bgcolor="#f26522" style="line-height: 3px; height: 3px;"><img src="images/orange-spacer.gif" border="0" width="1" height="1" alt="grey spacer" /></td>
          </tr>
          <tr class="image-container">
            <td><img src="images/filters-orange.jpg" width="100%"></td>
          </tr>
          <tr>
            <td width="100%" height="3" bgcolor="#a8b5bd" style="line-height: 3px; height: 3px;"><img src="images/grey-spacer.gif" border="0" width="1" height="1" alt="orange spacer" /></td>
          </tr>
          <tr class="image-container">
            <td><img src="images/timing-belt-grey.jpg" alt="Timing belt kits"  width="100%" /></td>
          </tr>
          <tr>
            <td width="100%" height="3" bgcolor="#f26522" style="line-height: 3px; height: 3px;"><img src="images/orange-spacer.gif" border="0" width="1" height="1" alt="grey spacer" /></td>
          </tr>
          <tr class="image-container">
            <td><img src="images/moto-flat-blades.jpg" alt="Motorcraft flat blades" width="100%" /></td>
          </tr>
          <tr>
            <td width="100%" height="3" bgcolor="#a8b5bd" style="line-height: 3px; height: 3px;"><img src="images/grey-spacer.gif" border="0" width="1" height="1" alt="orange spacer" /></td>
          </tr>
          <tr class="image-container">
            <td><img src="images/filter-products.jpg" alt="Air filters"  width="100%" /></td>
          </tr>
          <tr>
            <td width="100%" height="10" style="line-height: 10px; height: 10px;"><img src="images/spacer.gif" alt="Spacer image" style="width: 1px; height: 10px;" width="1" class="spacerImage" /></td>
          </tr>
          <tr class="image-container">
            <td><img src="images/banner-brake-discs.jpg" alt="BRAKE DISCS 60% OFF RRP"  width="100%" /></td>
          </tr>
          <tr>
            <td width="100%" height="3" bgcolor="#f26522" style="line-height: 3px; height: 3px;"></td>
          </tr>
          <tr>
            <td width="100%" height="15" style="line-height: 15px; height: 15px;"></td>
          </tr>
          <tr class="image-container">
            <td width="100%" class="width100" align="center">
              <img src="images/cta.jpg" alt="Don't miss out call us today image"  width="100%" />
            </td>
          </tr>
          <repeater>
            <layout label="50 space">
              <tr><td width="100%" height="50" style="line-height: 50px; height: 50px;"><img src="images/spacer.gif"  alt="Spacer image" style="width: 1px; height: 50px;" width="1" class="spacerImage" /></td></tr>
            </layout>
          </repeater>
          <tr class="content">
            <td>
              <table class="innerContent" cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td>
                    <div class="container">
                      <table cellspacing="0" cellpadding="0" width="100%">
                        <tr>
                          <td>
                            <table cellpadding="0" cellspacing="0" border="0" class="columns" width="100%">
                              <tr valign="top">
                                <td width="20">&nbsp;</td>
                                <td width="168" class="col" bgcolor="#00599d" valign="middle">
                                  <img src="images/can-you-afford.gif" alt="Can you afford to NOT fit Genuine Ford Parts." />
                                </td>
                                <td width="10">&nbsp;</td>
                                <td width="247" class="col contentFormat">
                                  <table cellpadding="0" cellspacing="0" border="0" class="columns" width="100%">
                                    <tr>
                                      <td>
                                        <h3 style="color:#646466;font-size:20px;font-weight:bold;font-family:Arial Black, Arial Black, Gadget, sans-serif;margin-top:0;margin-bottom:8px;margin-right:0;margin-left:0;">[dealerName]</h3>
                                      </td>
                                    </tr>
                                    <tr>
                                        <td>
                                          <p style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; margin: 0 0 8px 0; color: #646466;">[addressLine1,fallback=]</p>
                                        </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <h4 style="color:#646466;font-size:16px;font-weight:bold;font-family:Arial Black, Arial Black, Gadget, sans-serif;margin-top:0;margin-bottom:8px;margin-right:0;margin-left:0;">Parts Hotline</h4>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <p style="color:#646466;font-size:16px;font-weight:bold;font-family:Arial Black, Arial Black, Gadget, sans-serif;margin-top:0;margin-bottom:8px;margin-right:0;margin-left:0;">[Telephone]</p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td width="125" class="col contentFormat" align="right" style="text-align: right;">
                                  <img src="images/ford.gif" alt="Ford Logo" />
                                </td>
                                <td width="20">&nbsp;</td>
                              </tr>
                            </table>
                            </td>
                          </tr>
                        </table>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td width="100%" height="20" style="line-height: 20px; height: 20px;"><img src="images/spacer.gif" alt="Spacer image" style="width: 1px; height: 20px;" width="1" class="spacerImage" /></td>
            </tr>
            <tr class="footer">
              <td>
                <div class="container">
                  <table cellspacing="0" cellpadding="0" width="100%">
                    <tr>
                      <td align="center">
                        <div class="width260 footerContentFormat">
                          <p style="font-size: 10px; font-family: Arial, Helvetica, sans-serif; margin: 0 0 8px 0; color: #2d2d2d;">Please consult your Dealer for precise applications, other available parts and price details.</p>
                          <p style="font-size: 10px; font-family: Arial, Helvetica, sans-serif; color: #2d2d2d;">Click here to <a href="#" title="unsubscribe">unsubscribe</a></p>
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
            <tr><td width="100%" height="20" style="line-height: 20px; height: 20px;"><img src="images/spacer.gif" alt="Spacer image" style="width: 1px; height: 20px;" width="1" class="spacerImage" /></td></tr>
          </table>      
          
        </td></tr>
      </table>
    </body>
    </html>
